# peatio-client

./: pom.xml
peatio-client-examples/: pom.xml
peatio-client-examples/src/main/java/org/oxerr/peatio/examples/rest/: DepthDemo.java  PeatioAccountServiceExample.java  PeatioMarketServiceExample.java  PeatioTradeServiceExample.java  package-info.java
peatio-client-examples/src/main/java/org/oxerr/peatio/examples/websocket/: Client.java  package-info.java
peatio-client-examples/src/main/resources/: logback.xml
peatio-client-rest/: pom.xml
peatio-client-rest/src/main/java/org/oxerr/peatio/rest/: Peatio.java  PeatioAdapters.java  PeatioException.java  PeatioExchange.java  package-info.java
peatio-client-rest/src/main/java/org/oxerr/peatio/rest/dto/: Account.java  BaseObject.java  Deposit.java  Depth.java  KWithPendingTrades.java  Market.java  MarketTicker.java  Member.java  Order.java  OrderBook.java  Ticker.java  Trade.java  UnixTimestampDeserializer.java  package-info.java
peatio-client-rest/src/main/java/org/oxerr/peatio/rest/service/: PeatioDigest.java  package-info.java
peatio-client-rest/src/main/java/org/oxerr/peatio/rest/service/polling/: PeatioAccountService.java  PeatioAccountServiceRaw.java  PeatioBasePollingService.java  PeatioBasePrivatePollingService.java  PeatioMarketDataService.java  PeatioMarketDataServiceRaw.java  PeatioTradeService.java  PeatioTradeServiceRaw.java  package-info.java
peatio-client-rest/src/test/java/org/oxerr/peatio/rest/: PeatioAdaptersTest.java
peatio-client-rest/src/test/java/org/oxerr/peatio/rest/dto/: DepositTest.java  MarketTickerTest.java  OrderBookTest.java  OrderTest.java  TradeTest.java
peatio-client-rest/src/test/resources/org/oxerr/peatio/rest/dto/: btccny.json  clear.json  deposits.json  depth.json  myTrades.json  order.json  order_book.json  trades.json
peatio-client-websocket/: pom.xml
peatio-client-websocket/src/main/java/org/oxerr/peatio/websocket/: AuthEncoder.java  PeatioClientEndpoint.java  PeatioData.java  PeatioDecoder.java  package-info.java
peatio-client-websocket/src/main/java/org/oxerr/peatio/websocket/dto/: Auth.java  Order.java  OrderBook.java  Trade.java  package-info.java
peatio-client-websocket/src/main/java/org/oxerr/peatio/websocket/event/: PeatioDataListener.java  package-info.java
peatio-client-websocket/src/test/java/org/oxerr/peatio/websocket/: PeatioEncoderTest.java
peatio-client-websocket/src/test/java/org/oxerr/peatio/websocket/dto/: AuthTest.java  OrderBookTest.java  TradeTest.java
peatio-client-websocket/src/test/resources/org/oxerr/peatio/websocket/dto/: challenge.json  error.json  orderbook-add.json  orderbook-remove.json  orderbook-update.json  sucess.json  trade-ask.json  trade-bid.json
src/site/: site.xml
