<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr</groupId>
		<artifactId>peatio-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>peatio-client-examples</artifactId>
	<name>Peatio Client - Examples</name>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>peatio-client-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
