<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr</groupId>
		<artifactId>peatio-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>peatio-client-rest</artifactId>
	<name>Peatio Client - REST</name>
	<description>
	<![CDATA[
		Client for <a href="http://peat.io">Peatio</a> RESTful API.
	]]>
	</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xeiam.xchange</groupId>
			<artifactId>xchange-core</artifactId>
		</dependency>
	</dependencies>
</project>
